# LoginDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cielyang/android/login/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cielyang/android/login/data/local/: SessionDaoTest.java
app/src/androidTest/java/com/cielyang/android/login/login/: LoginScreenTest.java
app/src/androidTest/java/com/cielyang/android/login/register/: RegisterScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cielyang/android/login/: MainActivity.java
app/src/main/java/com/cielyang/android/login/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DemoApplication.java
app/src/main/java/com/cielyang/android/login/common/arch/: SingleLiveEvent.java  SnackbarMessage.java  ToastMessage.java
app/src/main/java/com/cielyang/android/login/common/async/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/com/cielyang/android/login/common/http/: HttpClient.java  Request.java  Response.java
app/src/main/java/com/cielyang/android/login/common/http/impl/: BaseRequest.java  BaseResponse.java  OkHttpClientImpl.java
app/src/main/java/com/cielyang/android/login/common/util/: AppExecutors.java  DiskIOThreadExecutor.java  SharedPreferencesUtil.java  ToastUtil.java  ValidateUtil.java
app/src/main/java/com/cielyang/android/login/common/utils/: AppExecutors.java  DiskIOThreadExecutor.java  NetworkUtils.java  PreconditionUtils.java  SharedPreferencesUtils.java  SharedPrefsUtil.java  TextUtils.java  ToastUtils.java  ValidateUtils.java
app/src/main/java/com/cielyang/android/login/configs/: Api.java  SharedPreferences.java  SharedPreferencesConfig.java
app/src/main/java/com/cielyang/android/login/configs/leancloud/: ErrorCode.java  ErrorResponse.java  Headers.java  RequestBody.java  RequestHeader.java
app/src/main/java/com/cielyang/android/login/data/: AccountManager.java  AccountManagerImpl.java
app/src/main/java/com/cielyang/android/login/data/entities/: Account.java  LoginInfo.java  RegisterInfo.java
app/src/main/java/com/cielyang/android/login/data/local/: SessionDao.java
app/src/main/java/com/cielyang/android/login/data/remote/: AccountService.java  CommonInterceptor.java  UserQueryResponse.java
app/src/main/java/com/cielyang/android/login/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  DataModule.java  FragmentBindingModule.java  FragmentScoped.java  ViewModelComponent.java
app/src/main/java/com/cielyang/android/login/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/cielyang/android/login/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/cielyang/android/login/register/: RegisterContract.java  RegisterFragment.java  RegisterModule.java  RegisterPresenter.java
app/src/main/java/com/cielyang/android/login/splash/: SplashActivity.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/cielyang/android/login/ui/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cielyang/android/login/ui/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/cielyang/android/login/viewmodel/: AppViewModelFactory.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: ic_visibility_toggle.xml  shape_btn_login.xml  shape_btn_register.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_register.xml  nav_header_main.xml  progressbar_circle_large.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: dimes.xml  strings.xml
app/src/test/java/com/cielyang/android/login/: ExampleUnitTest.java
app/src/test/java/com/cielyang/android/login/common/async/: SingleExecutors.java
app/src/test/java/com/cielyang/android/login/data/: AccountManagerImplTest.java
app/src/test/java/com/cielyang/android/login/data/remote/: AccountServiceTest.java
app/src/test/java/com/cielyang/android/login/login/: LoginPresenterTest.java
app/src/test/java/com/cielyang/android/login/main/: MainPresenterTest.java
app/src/test/java/com/cielyang/android/login/register/: RegisterPresenterTest.java
app/src/test/java/com/cielyang/android/login/splash/: SplashPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
